// Archivo de Nodos para el Árbol de Dinosaurios
// Token principal: Fósiles (ID: 2)
// Formato: Tipo_nodo|id|id_token|Costo|titulo|Descripcion|is_Activo|Vertices|Datos_Extra|Nombre_Imagen

// === ETAPA 1: EL AMANECER DE LOS DINOSAURIOS (TRIÁSICO) ===
Nd_Gene|20|2|10|Arcosaurio Primitivo|El ancestro común de cocodrilos, pterosaurios y dinosaurios. El inicio de un linaje dominante.|false|[21]|1|arcosaurio
Nd_Gene|21|2|150|Eoraptor|Uno de los primeros dinosaurios conocidos. Pequeño, ágil y carnívoro, un presagio de lo que vendrá.|false|[22,23]|8|eoraptor

// === ETAPA 2: LA ERA DE LOS GIGANTES (JURÁSICO) ===
Nd_Gene|22|2|2500|Saurópodos (Brachiosaurus)|Gigantes de cuello largo que dominaron el paisaje. Su tamaño era su mejor defensa.|false|[24]|50|sauropodo
Nd_Gene|23|2|4000|Terópodos Jurásicos (Allosaurus)|El depredador alfa del Jurásico. Un cazador temible con dientes como dagas.|false|[25,26]|75|allosaurus
Nd_Modi|24|2|10000|Gigantismo Sauropodiano|Una adaptación evolutiva que empuja los límites del tamaño, aumentando masivamente la recolección de fósiles de los gigantes.|false|[27]|0.50|Aumenta un 50% la gen. de Saurópodos|[22]|gigantismo
Nd_Gene|25|2|12000|Pterosaurios|Señores de los cielos prehistóricos. No son dinosaurios, pero compartieron su mundo y su destino.|false|[]|300|pterosaurio
Nd_Gene|26|2|8000|Stegosaurus|Famoso por sus placas dorsales y su peligrosa cola con púas (Thagomizer).|false|[28]|250|stegosaurus

// === ETAPA 3: EL APOGEO Y LA CAÍDA (CRETÁCICO) ===
Nd_Gene|27|2|50000|Titanosaurios|Los saurópodos más grandes y últimos en existir. Verdaderas montañas de carne y hueso.|false|[]|1200|titanosaurio
Nd_Gene|28|2|75000|Ankylosaurus|El tanque viviente. Su cuerpo estaba cubierto por una armadura ósea y una maza en la cola.|false|[30]|2000|ankylosaurus
Nd_Gene|29|2|120000|Triceratops|Un herbívoro formidable con tres cuernos y una gran gola ósea para proteger su cuello.|false|[30]|3500|triceratops
Nd_Modi|30|2|250000|Defensas Naturales|La carrera armamentista evolutiva. Mejora la supervivencia y el legado fósil de los herbívoros acorazados.|false|[31]|0.40|Aumenta 40% la gen. de Ankylosaurus y Triceratops|[28,29]|defensas
Nd_Gene|31|2|500000|Tyrannosaurus Rex|El rey tirano de los lagartos. Posiblemente el depredador terrestre más famoso y temible de todos los tiempos.|false|[32]|15000|tiranosaurio
Nd_Gene|32|2|1000000|Reptiles Marinos (Mosasaurus)|Depredadores acuáticos masivos que aterrorizaron los océanos del Cretácico tardío.|false|[33]|40000|mosasaurus

// === ETAPA FINAL: EL LEGADO FÓSIL ===
Nd_Modi|33|2|5000000|Impacto del Asteroide|El evento cataclísmico que puso fin a su reinado, pero cimentó su legado eterno en forma de fósiles.|false|[]|1.0|Duplica la generación de TODOS los dinosaurios|[]|asteroide