// Formato: Tipo_nodo|id|id_token|Costo|titulo|Descripcion|is_Activo|Vertices|Datos_Extra|Nombre_Imagen
// Tipos: Nd_Gene (Generador), Nd_Modi (Modificador de Nodo), Nd_Click (Modificador de Click)
// Datos_Extra para Nd_Gene: |Generado_x_tick
// Datos_Extra para Nd_Modi: |Valor_Modificacion|Descripcion_Modificacion|Nodos_Afectados (ID)
// Datos_Extra para Nd_Clic: |Valor_Modificacion|Descripcion_Modificacion

// === ETAPA 1: ORIGEN DE LA VIDA ===
Nd_Gene|0|2|0|Sopa Primordial|El caldo cósmico donde todo comienza.|false|[1]|0.1|
Nd_Gene|1|2|10|Aminoácidos|Los ladrillos fundamentales de la vida.|false|[2]|0.5|
Nd_Modi|2|2|50|Enlace Peptídico|Fortalece los aminoácidos, aumentando su estabilidad y generación.|false|[3]|0.25|Aumenta un 25% la gen. de Aminoácidos|[1]|
Nd_Gene|3|2|20|Célula Procariota|La primera forma de vida simple, sin núcleo definido.|false|[4,5]|2.0|

// === ETAPA 2: COMPLEJIDAD CELULAR ===
Nd_Gene|4|2|120|Célula Eucariota|Una célula con núcleo, el siguiente gran paso evolutivo.|false|[6,7]|10.0|
Nd_Modi|5|2|800|Colonia Celular|Las células aprenden a cooperar, un precursor de la multicelularidad.|false|[8]|0.15|Aumenta un 15% la gen. de Procariotas|[3]|
Nd_Modi|6|2|500|Mitocondria|La 'central energética' de la célula. ¡Poder ilimitado!|false|[]|0.50|Aumenta un 50% la gen. de Eucariotas|[4]|

// === ETAPA 3: ORGANISMOS PLURICELULARES ===
Nd_Gene|7|2|2500|Organismo Pluricelular|La vida se organiza en estructuras complejas y coordinadas.|false|[9,10]|50.0|
Nd_Gene|8|2|15000|Hongos|Maestros de la descomposición y el reciclaje.|false|[]|250.0|
Nd_Gene|9|2|20000|Plantas|Convierten la luz solar en energía pura. La base de muchos ecosistemas.|false|[11]|300.0|
Nd_Modi|10|2|50000|Fotosíntesis|Optimiza la conversión de luz en las plantas.|false|[]|1.0|Duplica la gen. de Plantas|[10]|

// === ETAPA 5: DOMINIO ANIMAL ===
Nd_Gene|11|2|100000|Invertebrados|Animales sin columna vertebral, dominan los mares primigenios.|false|[12]|1500.0|
Nd_Gene|12|2|500000|Peces|Los primeros vertebrados. Conquistan los océanos con sus aletas.|false|[13]|8000.0|
Nd_Gene|13|2|2500000|Anfibios|La vida se atreve a salir del agua, pero aún depende de ella.|false|[14]|40000.0|
Nd_Gene|14|2|10000000|Reptiles|Con su piel escamosa y huevos amniotas, conquistan la tierra firme.|false|[15]|200000.0|
Nd_Gene|15|2|50000000|Mamíferos|De sangre caliente y cubiertos de pelo, listos para heredar la Tierra.|false|[]|1000000.0|
