// Formato: Tipo_nodo|id|id_token|Costo|titulo|Descripcion|is_Activo|Vertices|Datos_Extra|Nombre_Imagen
// Tipos: Nd_Gene (Generador), Nd_Modi (Modificador de Nodo), Nd_Click (Modificador de Click)
// Datos_Extra para Nd_Gene: |Generado_x_tick
// Datos_Extra para Nd_Modi: |Valor_Modificacion|Descripcion_Modificacion|Nodos_Afectados (ID)
// Datos_Extra para Nd_Clic: |Valor_Modificacion|Descripcion_Modificacion

// === ETAPA 1: ORIGEN DE LA VIDA ===
Nd_Gene|0|0|0|Sopa Primordial|El caldo cósmico donde todo comienza.|false|[1]|0.1|sopa_primordial
Nd_Gene|1|0|10|Aminoácidos|Los ladrillos fundamentales de la vida.|false|[2]|0.5|aminoacidos
Nd_Modi|2|0|50|Enlace Peptídico|Fortalece los aminoácidos, aumentando su estabilidad y generación.|false|[3]|0.25|Aumenta un 25% la gen. de Aminoácidos|[1]|enlace_peptidico
Nd_Gene|3|0|20|Célula Procariota|La primera forma de vida simple, sin núcleo definido.|false|[4,5]|2.0|celula_procariota

// === ETAPA 2: COMPLEJIDAD CELULAR ===
Nd_Gene|4|0|120|Célula Eucariota|Una célula con núcleo, el siguiente gran paso evolutivo.|false|[6,7]|10.0|celula_eucariota
Nd_Modi|5|0|800|Colonia Celular|Las células aprenden a cooperar, un precursor de la multicelularidad.|false|[8]|0.15|Aumenta un 15% la gen. de Procariotas|[3]|colonia_celular
Nd_Modi|6|0|500|Mitocondria|La 'central energética' de la célula. ¡Poder ilimitado!|false|[]|0.50|Aumenta un 50% la gen. de Eucariotas|[4]|mitocondria

// === ETAPA 3: ORGANISMOS PLURICELULARES ===
Nd_Gene|7|0|2500|Organismo Pluricelular|La vida se organiza en estructuras complejas y coordinadas.|false|[9,10]|50.0|organismo_pluricelular
Nd_Gene|8|0|15000|Hongos|Maestros de la descomposición y el reciclaje.|false|[]|250.0|hongos
Nd_Gene|9|0|20000|Plantas|Convierten la luz solar en energía pura. La base de muchos ecosistemas.|false|[11]|300.0|plantas
Nd_Modi|10|0|50000|Fotosíntesis|Optimiza la conversión de luz en las plantas.|false|[]|1.0|Duplica la gen. de Plantas|[10]|fotosintesis

// === ETAPA 5: DOMINIO ANIMAL ===
Nd_Gene|11|0|100000|Invertebrados|Animales sin columna vertebral, dominan los mares primigenios.|false|[12]|1500.0|invertebrados
Nd_Gene|12|0|500000|Peces|Los primeros vertebrados. Conquistan los océanos con sus aletas.|false|[13]|8000.0|peces
Nd_Gene|13|0|2500000|Anfibios|La vida se atreve a salir del agua, pero aún depende de ella.|false|[14]|40000.0|anfibios
Nd_Gene|14|0|10000000|Reptiles|Con su piel escamosa y huevos amniotas, conquistan la tierra firme.|false|[15]|200000.0|reptiles
Nd_Gene|15|0|50000000|Mamíferos|De sangre caliente y cubiertos de pelo, listos para heredar la Tierra.|false|[]|1000000.0|mamiferos
