// Archivo de Nodos para el Árbol del Espacio
// Token principal: Ideas (ID: 1)
// Formato: Tipo_nodo|id|id_token|Costo|titulo|Descripcion|is_Activo|Vertices|Datos_Extra|Nombre_Imagen

// === ETAPA 1: EL BIG BANG Y LA FORMACIÓN ESTELAR ===
Nd_Gene|40|0|1|Singularidad|Un punto de densidad infinita. La idea primordial de la que nació todo el universo.|false|[41]|0.5|singularidad
Nd_Gene|41|0|25|Nube de Hidrógeno|La materia más simple se agrupa por la gravedad, formando vastas nubes cósmicas.|false|[42]|2|nube_hidrogeno
Nd_Modi|42|0|100|Gravedad|La fuerza fundamental que lo gobierna todo. Atrae la materia, permitiendo que las ideas se condensen y crezcan.|false|[43]|0.5|Aumenta un 50% la gen. de Nubes de Hidrógeno|[41]|gravedad
Nd_Gene|43|0|500|Protoestrella|El embrión de una estrella. Una masa de gas caliente que aún no ha iniciado la fusión nuclear.|false|[44]|15|protoestrella

// === ETAPA 2: EL NACIMIENTO DE NUESTRO SISTEMA SOLAR ===
Nd_Gene|44|0|2500|Estrella (Sol)|La fusión nuclear se enciende. Nuestra estrella nace, bañando el sistema con luz y energía.|false|[45,46]|100|sol
Nd_Gene|45|0|15000|Planetesimales|Pequeños cuerpos rocosos y helados que chocan y se unen, formando los bloques de construcción de los planetas.|false|[47]|500|planetesimales
Nd_Modi|46|0|50000|Viento Solar|Un flujo constante de partículas emitidas por el Sol, que despeja el sistema y define las órbitas planetarias.|false|[]|1.0|Duplica la gen. de Planetesimales|[45]|viento_solar
Nd_Gene|47|0|100000|Planeta Rocoso (Tierra)|Un planeta se forma en la 'zona habitable', con las condiciones perfectas para albergar ideas complejas (y vida).|false|[48,49]|3000|tierra

// === ETAPA 3: EXPLORACIÓN DEL VECINDARIO CÓSMICO ===
Nd_Gene|48|0|750000|Gigante Gaseoso (Júpiter)|Un coloso de gas que, con su inmensa gravedad, actúa como el guardián del sistema solar interior.|false|[50]|20000|jupiter
Nd_Modi|49|0|2000000|Cinturón de Kuiper|Una vasta región de cuerpos helados más allá de Neptuno, una fuente inagotable de cometas e ideas heladas.|false|[]|0.75|Aumenta un 75% la gen. de Júpiter|[48]|cinturon_kuiper
Nd_Gene|50|0|5000000|Satélites y Lunas (Europa)|Mundos helados que orbitan gigantes gaseosos, con posibles océanos subterráneos llenos de potencial.|false|[51]|120000|europa

// === ETAPA 4: MÁS ALLÁ DEL SOL ===
Nd_Gene|51|0|25000000|Exoplaneta|La revolucionaria idea de que existen otros mundos orbitando otras estrellas.|false|[52,53]|600000|exoplaneta
Nd_Gene|52|0|100000000|Nebulosa|Cunas estelares donde nuevas generaciones de estrellas e ideas están naciendo a partir del polvo cósmico.|false|[]|2500000|nebulosa
Nd_Gene|53|0|500000000|Galaxia (Vía Láctea)|Nuestra propia ciudad de estrellas, un disco espiral con miles de millones de soles y sistemas.|false|[54]|10000000|via_lactea
Nd_Click|54|0|1000000000|Telescopio Espacial|Una herramienta para mirar más lejos y más profundo. Cada clic revela más del universo, multiplicando la generación de ideas.|false|[]|2|Multiplica x2 el valor del clic|telescopio

// === ETAPA FINAL: MISTERIOS DEL UNIVERSO ===
Nd_Gene|55|0|10000000000|Agujero Negro|Regiones del espacio-tiempo con una gravedad tan intensa que ni siquiera la luz (o las ideas) pueden escapar una vez dentro.|false|[56]|400000000|agujero_negro
Nd_Modi|56|0|50000000000|Materia Oscura|La misteriosa sustancia que compone la mayor parte de la masa del universo. No podemos verla, pero su influencia es innegable.|false|[]|1.5|Aumenta un 150% la gen. de Galaxias y Agujeros Negros|[53,55]|materia_oscura