//Tipo_nodo|id|id_token|Costo|titulo|Descripcion|is_Activo|Vertices|
//Gene                                                             |Generado_x_tick
//Modi                                                             |Valor|Descripcion|Nodo_Afecta
//Clic                                                             |Valor|Descripcion
Nd_Gene|0|0|0|Invertebrado|Unos bichos ahi|false|[1,2]|1.0
Nd_Gene|1|0|1|Humano|Humanity|true|[0,2]|5.0
Nd_Modi|2|0|2|Algo|Weeeee|false|[1,3]|1,000000|Sube 15%|[0]
Nd_Click|3|0|3|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|4|0|4|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|5|0|5|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|6|0|6|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|7|0|7|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|8|0|8|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|9|0|9|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|10|0|10|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|11|0|10|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|12|0|10|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|13|0|10|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|14|0|10|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|15|0|10|Clll|Hola|false|[0,1]|1,000000|NPI
