Nd_Gene|0|Invertebrado|Unos bichos ahi|false|[1,2]|1.0
Nd_Gene|1|Humano|Humanity|true|[0,2]|5.0
Nd_Modi|2|Algo|Weeeee|false|[1,3]|1,000000|15%|[0]
Nd_Click|3|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|4|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|5|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|6|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|7|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|8|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|9|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|10|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|11|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|12|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|13|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|14|Clll|Hola|false|[0,1]|1,000000|NPI
Nd_Click|15|Clll|Hola|false|[0,1]|1,000000|NPI
