// Formato: Tipo_nodo|id|id_token|Costo|titulo|Descripcion|is_Activo|Vertices|Datos_Extra
// Tipos: Nd_Gene (Generador), Nd_Modi (Modificador de Nodo), Nd_Click (Modificador de Click)
// Datos_Extra para Nd_Gene: |Generado_x_tick
// Datos_Extra para Nd_Modi: |Valor_Modificacion|Descripcion_Modificacion|Nodos_Afectados (ID)
// Datos_Extra para Nd_Clic: |Valor_Modificacion|Descripcion_Modificacion

// === ETAPA 1: ORIGEN DE LA VIDA ===
Nd_Gene|0|0|0|Sopa Primordial|El caldo cósmico donde todo comienza.|false|[1]|0.1
Nd_Gene|1|0|10|Aminoácidos|Los ladrillos fundamentales de la vida.|false|[2]|0.5
Nd_Modi|2|0|50|Enlace Peptídico|Fortalece los aminoácidos, aumentando su estabilidad y generación.|false|[3]|0.25|Aumenta un 25% la gen. de Aminoácidos|[1]
Nd_Gene|3|0|200|Célula Procariota|La primera forma de vida simple, sin núcleo definido.|false|[4,5]|2.0

// === ETAPA 2: COMPLEJIDAD CELULAR ===
Nd_Gene|4|0|1200|Célula Eucariota|Una célula con núcleo, el siguiente gran paso evolutivo.|false|[6,7]|10.0
Nd_Modi|5|0|800|Colonia Celular|Las células aprenden a cooperar, un precursor de la multicelularidad.|false|[8]|0.15|Aumenta un 15% la gen. de Procariotas|[3]
Nd_Modi|6|0|5000|Mitocondria|La 'central energética' de la célula. ¡Poder ilimitado!|false|[]|0.50|Aumenta un 50% la gen. de Eucariotas|[4]
Nd_Gene|7|1|10000|Conciencia Primitiva|Nace la primera 'Idea'. Desbloquea un nuevo camino de pensamiento.|false|[12]|1.0

// === ETAPA 3: ORGANISMOS PLURICELULARES ===
Nd_Gene|8|0|25000|Organismo Pluricelular|La vida se organiza en estructuras complejas y coordinadas.|false|[9,10]|50.0
Nd_Gene|9|0|150000|Hongos|Maestros de la descomposición y el reciclaje.|false|[]|250.0
Nd_Gene|10|0|200000|Plantas|Convierten la luz solar en energía pura. La base de muchos ecosistemas.|false|[11]|300.0
Nd_Modi|11|0|500000|Fotosíntesis|Optimiza la conversión de luz en las plantas.|false|[]|1.0|Duplica la gen. de Plantas|[10]

// === ETAPA 4: AVANCES CONCEPTUALES (requiere Ideas) ===
Nd_Gene|12|1|50|Herramientas de Piedra|La primera extensión de la voluntad sobre el mundo material.|false|[13]|5.0
Nd_Gene|13|1|250|Lenguaje|Permite la transmisión de 'Ideas' complejas entre individuos.|false|[14]|20.0
Nd_Modi|14|1|1000|Pensamiento Abstracto|Desbloquea nuevas formas de mejorar el mundo, afectando la Entropía.|false|[15]|0.10|Aumenta un 10% TODA la gen. de Entropía|[0,1,3,4,8,9,10,16]

// === ETAPA 5: DOMINIO ANIMAL ===
Nd_Gene|15|0|1000000|Invertebrados|Animales sin columna vertebral, dominan los mares primigenios.|false|[16]|1500.0
Nd_Gene|16|0|5000000|Peces|Los primeros vertebrados. Conquistan los océanos con sus aletas.|false|[17]|8000.0
Nd_Gene|17|0|25000000|Anfibios|La vida se atreve a salir del agua, pero aún depende de ella.|false|[18]|40000.0
Nd_Gene|18|0|100000000|Reptiles|Con su piel escamosa y huevos amniotas, conquistan la tierra firme.|false|[19]|200000.0
Nd_Gene|19|0|500000000|Mamíferos|De sangre caliente y cubiertos de pelo, listos para heredar la Tierra.|false|[]|1000000.0